/* ? CUSTOM STYLE */
.mainWrap {
  background-color: #E9DAC1;
  min-height: 100vh;
  min-width: 100vw;
  padding: 2rem 5rem;
}

.contentWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: 2rem;
}

.splitRow {
  background-color: #FBF8F1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 50%;
  padding: 1.5rem;
  row-gap: 1rem;
  width: 100%;

  box-shadow: 0px 1px 10px #d7d7d8;
  -webkit-box-shadow: 0px 1px 10px #d7d7d8;
  -moz-box-shadow: 0px 1px 10px #d7d7d8;
}

.formWrap {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  row-gap: .75rem;
  width: min(60%, 720px);
}

.formWrap > label {
  color: #36454F;
}

.formWrap > input,
.formWrap > button {
  background-color: #FBF8F1;
  border-radius: 8px;
  border: 1px solid #54BAB9;
  color: #36454F;
  padding: .5rem;
}

.formWrap > button {
  background-color: #54BAB9;
  color: white;
  cursor: pointer;
  font-weight: 600;
  margin-top: .5rem;
}

.formWrap > input:focus {
  outline-color: #54BAB9;
}

.splitRow > ol {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contactList {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.contactList > span:hover {
  cursor: pointer;
  color: black;
  text-decoration: underline;
  transition: 300ms;
}

.contactList > button {
  background-color: #54BAB9;
  border: 1px solid #54BAB9;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  padding: .25rem .5rem;
}

.formWrap > button:hover,
.contactList > button:hover {
  background-color: #36454F;
  border-color: #36454F;
  transition: 300ms;
}

/* ? DEFAULT STYLE */
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* ? DESKTOP SIZE LG */
@media (max-width: 1199px) {
  .formWrap {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    row-gap: .75rem;
    width: 75%;
  }
}

/* ? TABLET SIZE MD */
@media (max-width: 991px) {
  .contactList {
    width: 70%;
  }
}

/* ? MOBILE SMALL SM */
@media (max-width: 600px) {
  .mainWrap {
    padding: 1.5rem;
  }

  .formWrap,
  .contactList {
    width: 100%;
  }

  .splitRow > ol {
    padding: 0;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}